{
  "name": "servidor-simples",
  "version": "1.0.0",
  "main": "servidor-simples.js",
  "scripts": {
    "start": "node servidor-simples.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}